@import url('https://fonts.googleapis.com/css2?family=Chakra+Petch&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Bebas+Neue&display=swap');

.sponsor-div{
    transition: background-color 0.5s;
    padding: 50px;
}
.sponsor-div:hover{
    background-color: rgb(232, 232, 232);

}

.background-header {
    
    padding-bottom: 70px;
    background: rgb(2, 0, 36);
    background: linear-gradient(90deg, rgba(2, 0, 36, 1) 0%, rgba(27, 20, 100, 1) 0%, rgba(27, 23, 102, 1) 0%, rgba(0, 108, 130, 1) 100%);
}

.background-header-title {
    color: white;
    font-size: 120px;
    font-weight: 700;
    margin-top: 100px;
}

.background-header-desc {
    color: white;
    font-size: 40px;
    font-weight: 700;
}

.background-logo-yamaha{
    width: 200px;
    position: absolute;
    margin: 30px;
}

#demo {
    position: relative;
    color: white;
    bottom: 370px;
    z-index: 99;
}

.date-label {
    background-color: black;
    margin: 10px;
    border-radius: 4px;
    font-size: 25px;
    padding: 10px;
    padding-left: 20px;
    padding-right: 20px;
}

.event-list {
    color: #ffffff;
    background-color: #FF6600;
    border-radius: 10px;
    padding: 20px;
    padding-left: 60px;
    padding-right: 60px;
    border: solid 1px #FF6600;
    font-weight: 700;
    letter-spacing: 1px;
    font-size: 20px;
    transition: 0.5s;
    width: 50%;
    margin: auto;
    margin-top: 40px;
}

.event-list:hover {
    color: #FF6600;
    background-color: white;
    text-decoration: none;
}

.header-image {
    width: 100%;
    object-fit: contain;

}

.restaurant-container {
    padding: 30px;
    display: flex;
}

.restaurant-container-item {
    flex: 1;
}

.restaurant-image-large {
    width: 250px;
    height: 250px;
    object-fit: cover;
    border-radius: 100%;
    margin: 30px;
}

.restaurant-image-small {
    width: 200px;
    height: 200px;
    object-fit: cover;
    border-radius: 100%;
    margin: 30px;
}

.swiper {
    width: 100%;
}

.swiper-slide {
    display: flex;
    padding-top: 30px;
    padding-left: 40px;
    padding-right: 40px;
}

.swiper-slide-caption {
    background-color: rgb(238, 238, 238);
    padding: 10px;
    padding-right: 40px;
    padding-left: 40px;
    border-radius: 30px;
    width: 80%;
    margin: auto;
    display: flex;
    align-self: center;
}

.slider-images-container {
    flex: 1;
    flex-direction: column;
    transition: 0.6s;
    margin: 5px;
    padding-bottom: 25px;
    border-radius: 50px;
    box-shadow: 0px 0px 5px 1px rgba(227, 223, 223, 0.75);
    -webkit-box-shadow: 0px 0px 5px 1px rgba(227, 223, 223, 0.75);
    -moz-box-shadow: 0px 0px 5px 1px rgba(227, 223, 223, 0.75);

}

.slider-images-container:hover {
    flex: 1;
    flex-direction: column;
    background-color: rgb(189, 189, 189);
    border-radius: 50px;
    cursor: pointer;

}

.slider-images-container-icon {
    color: black;
    border-radius: 100%;
    width: 40px;
    padding: 13px;
    font-size: 14px;
    font-weight: 100;
    transition: 0.6s;
}

.slider-images-container-icon:hover {
    color: white;
    background-color: black;
}

.card-restro-name {
    font-size: 16px;
    margin-bottom: 10px;
    font-weight: 600;
}

.newsletter-container {
    padding: 100px;
    padding-bottom: 140px;
    background-color: rgb(233, 233, 233);
    margin-top: 50px;
    width: 100%;
}


.newsletter-title {
    font-size: 40px;
    font-weight: 600;
}

.newsletter-small-info-text {
    font-size: 20px;
    padding: 12px;

}

.text-field-1 {
    padding: 10px;
    padding-left: 20px;
    border: none;
    width: 50%;
    margin: 0;
    outline: none;
    position: relative;
    left: 10px;
}

.text-field-1::placeholder {
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    font-size: 16px;
}

.dropdown-item {
    font-size: 20px;
    width: 160px;
}

.qr-modal-container {
    width: 30%;
    border-radius: 50px;
}

.location-modal-container {
    max-width: 60%;
    border-radius: 50px;
}

.locationModal {
    padding: 30px;
    width: 100%;
    text-align: center;
}

#map {
    height: 350px;
    margin-left: 40px;
}

.location-modal-title {
    font-size: 24px;
    font-weight: 100;
    text-align: center;
}

.location-modal-content {
    padding: 40px;
}

.qr-modal-container {
    max-width: 50%;
}

@media only screen and (max-width: 800px) {
    .background-header-title {
        font-size: 60px;
    }

    .background-header-desc {
        font-size: 30px;
    }
    .background-logo-yamaha{
        width: 100px;
    }
}

@media only screen and (max-width: 600px) {

    .newsletter-container {
        padding: 10px;
        padding-bottom: 140px;
        padding-top: 80px;

    }

    .newsletter-title {
        font-size: 30px;
        font-weight: 600;
    }

    .newsletter-small-info-text {
        font-size: 15px;
        padding: 12px;

    }

    .text-field-1 {
        width: 60%;
    }

    .app-footer-desc {
        margin-bottom: 30px;
    }

    .qr-modal-container {
        max-width: 90%;
        margin: auto;
        position: absolute;
        top: 200px;
    }

    .location-modal-container {
        max-width: 92%;
        border-radius: 50px;
    }

    #map {
        height: 400px;
    }

    .locationModal {
        padding: 0px;
        width: 100%;
        text-align: center;
    }

    .location-modal-content {
        padding: 0px;
    }

    .view-in-ar {
        margin-bottom: 40px;
    }

    .background-header-title {
        font-size: 60px;
    }

    .background-header-desc {
        font-size: 30px;
    }
}