@import url('https://fonts.googleapis.com/css2?family=Chakra+Petch&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Bebas+Neue&display=swap');

.title-image {
    width: 80px;
    margin: 10px;
    margin-left: 30px;
}

.title-tab-div {
    flex: 1;
    height: max-content;
}

.title-tabs {
    margin-top: auto;
}

.title-link {
    font-family: 'Bebas Neue', cursive;
    letter-spacing: 2px;
    font-size: 16px;
}

.title-link:hover {
    text-decoration: none;
}


.title-tabs {
    padding: 10px;
    border-radius: 10px;
    vertical-align: middle;
    margin-top: auto;
    width: 100px;
    text-align: center;
    transition: 0.6s;
    border: solid 1px #FF6600;
    color: #FF6600;
    cursor: pointer;
}

.title-tabs:hover {
    border-radius: 0;
    cursor: pointer;
    background-color: #FF6600;
    color: white;
}

.title-tabs-order {
    padding: 10px;
    background-color: black;
    border-radius: 5px;
    color: white;
    vertical-align: middle;
    margin-top: auto;
    width: 130px;
    text-align: center;
    font-size: 12px;
    transition: 0.6s;
}

.title-tabs-order:hover {
    border: solid 1px black;
    background-color: white;
    color: black;
    cursor: pointer;
}

.restaurant-container {
    padding: 30px;
    display: flex;
}

.restaurant-container-item {
    flex: 1;
}

.restaurant-image-large {
    width: 250px;
    height: 250px;
    object-fit: cover;
    border-radius: 100%;
    margin: 30px;
}

.restaurant-image-small {
    width: 200px;
    height: 200px;
    object-fit: cover;
    border-radius: 100%;
    margin: 30px;
}

.swiper {
    width: 100%;
}

.swiper-slide {
    display: flex;
    padding-top: 30px;
    padding-left: 40px;
    padding-right: 40px;
}

.swiper-slide-caption {
    background-color: rgb(238, 238, 238);
    padding: 10px;
    padding-right: 40px;
    padding-left: 40px;
    border-radius: 30px;
    width: 80%;
    margin: auto;
    display: flex;
    align-self: center;
}

.slider-images-container {
    flex: 1;
    flex-direction: column;
    transition: 0.6s;
    margin: 5px;
    padding-bottom: 25px;
    border-radius: 50px;
    box-shadow: 0px 0px 5px 1px rgba(227, 223, 223, 0.75);
    -webkit-box-shadow: 0px 0px 5px 1px rgba(227, 223, 223, 0.75);
    -moz-box-shadow: 0px 0px 5px 1px rgba(227, 223, 223, 0.75);

}

.slider-images-container:hover {
    flex: 1;
    flex-direction: column;
    background-color: rgb(189, 189, 189);
    border-radius: 50px;
    cursor: pointer;

}

.slider-images-container-icon {
    color: black;
    border-radius: 100%;
    width: 40px;
    padding: 13px;
    font-size: 14px;
    font-weight: 100;
    transition: 0.6s;
}

.slider-images-container-icon:hover {
    color: white;
    background-color: black;
}

.card-restro-name {
    font-size: 16px;
    margin-bottom: 10px;
    font-weight: 600;
}

.newsletter-container {
    padding: 100px;
    padding-bottom: 140px;
    background-color: rgb(233, 233, 233);
    margin-top: 50px;
    width: 100%;
}


.newsletter-title {
    font-size: 40px;
    font-weight: 600;
}

.newsletter-small-info-text {
    font-size: 20px;
    padding: 12px;

}

.text-field-1 {
    padding: 10px;
    padding-left: 20px;
    border: none;
    width: 50%;
    margin: 0;
    outline: none;
    position: relative;
    left: 10px;
}

.text-field-1::placeholder {
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    font-size: 16px;
}

.footer-container {
    display: flex;
    padding: 20px;
}

.footer-section-1,
.footer-section-2,
.footer-section-3 {
    flex: 1;
    padding: 30px;
}

.app-footer-title {
    font-size: 35px;
    font-weight: 100;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}

.app-footer-desc {
    flex: 1;
    margin-top: 20px;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    font-weight: 100;
}

.fa-footer-div {
    display: flex;
}

.fa-footer-icon {
    width: 35px;
    height: 35px;
    padding: 5px;
    color: white;
    font-size: 25px;
    margin-right: 10px;
    border-radius: 100%;
    align-self: center;
    text-align: center;
}

.useful-links {
    font-size: 25px;
    font-weight: 400;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    margin-bottom: 20px;
}

.links-list-item {
    margin-top: 10px;
    font-size: 14px;
    font-weight: 400;
}

.contact-us-icon {
    font-size: 20px;
    margin-right: 10px;
    width: 25px;
}

.dropdown-item {
    font-size: 20px;
    width: 160px;
}

.qr-modal-container {
    width: 30%;
    border-radius: 50px;
}

.location-modal-container {
    max-width: 60%;
    border-radius: 50px;
}

.locationModal {
    padding: 30px;
    width: 100%;
    text-align: center;
}

#map {
    height: 350px;
    margin-left: 40px;
}

.location-modal-title {
    font-size: 24px;
    font-weight: 100;
    text-align: center;
}

.location-modal-content {
    padding: 40px;
}

.qr-modal-container {
    max-width: 50%;
}

@media only screen and (max-width: 400px) {
    .newsletter-container {
        padding: 10px;
        padding-bottom: 140px;
        padding-top: 80px;

    }

    .newsletter-title {
        font-size: 30px;
        font-weight: 600;
    }

    .newsletter-small-info-text {
        font-size: 15px;
        padding: 12px;

    }

    .text-field-1 {
        width: 60%;
    }

    .app-footer-desc {
        margin-bottom: 30px;
    }

    .qr-modal-container {
        max-width: 90%;
        margin: auto;
        position: absolute;
        top: 200px;
    }

    .location-modal-container {
        max-width: 92%;
        border-radius: 50px;
    }

    #map {
        height: 400px;
    }

    .locationModal {
        padding: 0px;
        width: 100%;
        text-align: center;
    }

    .location-modal-content {
        padding: 0px;
    }

    .view-in-ar {
        margin-bottom: 40px;
    }
}